/**
 * GLOBAL STYLING
 */

/* box model fix */
html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}
*, *:before, *:after {
  box-sizing: inherit;
}

/* ==========================================================================
   Micro clearfix
   ========================================================================== */

.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}

img {
	max-width: 100%;
	pointer-events: none;  
	user-select: none;
	-moz-user-select: none;
	-webkit-user-drag: none;
	-webkit-user-select: none;
}

body {
	background-color: #fffcf5; /* ecru */
	font-family: 'Roboto', sans-serif;
	font-size: 16px;
	color: #242321;	
}

p {
	line-height: 160%;
}

h2 {
	font-size: 20px;
	font-weight: bolder;
}

a {
	color: #c94a00; /* orange */
	font-weight: bold;
	text-decoration: none;
}

a:hover {
	color: #a13b00; /* dark orange */
}

/* HEADER STYLING */

header .row {
	margin-top: 25px;
	margin-bottom: 20px;
}

header ul {
	list-style: none;
	margin: 10px 0 0 150px;
	padding: 0;
}

header li {
	float: left;
	margin-left: 18px;
}

header .added-margin {
	margin-top: 10px;
}

header li img {
	margin: 0;
}

header li a {
	color: #66615a; /* brown */
	text-decoration: none;
	text-transform: uppercase;
	font-size: 14px;
}

header li a:hover {
	color: #c94a00; /* orange */
}
header li#download-link {
	margin: 10px 0px 0px 15px;
}
header li#download-link a {
	border: solid 1px #66615a; /* brown border */
	padding: 5px 10px;
	border-radius: 15px;
}
header li#download-link a:hover {
	color: #ffffff; /* white */
	background: #66615a; /* brown */
}

header #facebook-icon {
	margin-top: 3px;
}

header #twitter-icon {
	margin-top: 3px;
	margin-left: 8px;
}

@media only screen and (min-width: 576px) and (max-width: 1200px) {

	header nav ul {
		margin-left: 15px;
	}
}


/* HOME PAGE STYLING */

/* jumbotron */
#jumbotron {
	background-image: url(../images/hero1.jpg);
	background-size: cover;
	height: 90vh;
}

#jumbotron h1 {
	padding-top: 5vh;
	font-size: 53pt;
	text-transform: uppercase;
	color: #fff; /* white */
	font-weight: 500;
	line-height: 110%;
}

/* keeping ideas in motion */
#motion {
	text-align: center;
	margin-bottom: 10vh;
	width: 50vw;
}

#motion h1 {
	margin: 0;
	padding: 0;
	margin-top: 10vh;
	margin-bottom: 5vh;
	font-size: 42px;
	color: #66625b; /* dark clay */
	text-transform: uppercase;
	line-height: 1;
}

#motion h2 {
	color: #66625b; /* dark clay */
	font-size: 28px;
	font-weight: normal;
}

#motion img {
	margin-top: 5vh;
	width: 200px;
}

/* video */
#video {
	margin-bottom: 5em;
}

#video iframe {
	display: flex;
	align-items: center;
	margin: 0 auto;
	border-radius: 1em;
}

/* products */
#products {
	margin-bottom: 5vh;
	color: #66625b; /* dark clay */
	text-align: center;
}

#products h2{
	padding-bottom: 2vh;
}

#products img {
	position:relative;
	z-index: -1;
	width: 500px;
}

#newsletter{
	text-align: center;
}

#newsletter h2 { 
	color: #66625b; /* dark clay */
	font-size: 28px;
	font-weight: normal;
	margin-bottom: 1em;
}

#newsletter .row{
	margin-bottom: 2em;
}
/* INTERIOR PAGE STYLING */


/* jumbotron */

#jumbotron-interior {
	background-image: url(../images/hero2.jpg);
	background-size: cover;
	height: 60vh;
	overflow: hidden;
	display: flex;
	align-items: center;
}

#jumbotron-interior h1 {
	font-size: 53pt;
	text-transform: uppercase;
	color: #ffffff; /* white */
	font-weight: 700;
	line-height: 110%
}

#jumbotron-interior h1 span {
	font-weight: 300;
} 

#jumbotron-interior p a {
	font-size: 18px;
	text-transform: uppercase;
	color: #ffffff; /* white */
}

#jumbotron-interior p a:hover {
	color: #a13b00; /* dark orange */
}


/* body copy */

#interior-body-copy ul {
	margin-top: 138px;
}

#interior-body-copy nav li {
	text-transform: uppercase;
	list-style: none;
	padding: 14px 0 14px 10px;
	border-bottom: 1px solid #ec5e28; /* bright orange */
}

#interior-body-copy #why {
	border-top: 1px solid #ec5e28; /* bright orange */
}

#interior-body-copy div {
	margin-top: 5vh;
	margin-bottom: 5vh;
}

#interior-body-copy span {
	color: #ec5e28; /* bright orange */
	font-weight: bold;
}

#interior-body-copy h2 {
	margin-top: 45px;
	margin-bottom: 28px;
}

/* PRODUCT PAGE STYLING */

#jumbotron-product {
	background-image: url("../images/product-jumbo.jpg");
	background-size: cover;
	background-color: #66615a;  /*temporary brown so text shows up */
	height: 90vh;
	border-top: #000;
	border-top-style: solid;
}

#jumbotron-product .row {
	padding-top: 10vh;
	display: flex;
	align-content: center;
	align-items: center;
}

#jumbotron-product h1 {
	font-size: 53pt;
	text-transform: uppercase;
	color: #000; /* black */
	font-weight: 300;
	line-height: 110%;
}
#jumbotron-product h1 span {
	font-weight: 700;
}

/* Surface pressure */
#surface-pressure .row {
	margin-top: 10vh;
	padding-bottom: 10vh;
	border-bottom: 1px solid #f1eae0;
	color: #67625e;
}

#surface-pressure h2 {
	margin-top: 40px;
	margin-bottom: 10px;
	line-height: 80%;
}


/* Simply works */

#simply-works {
	text-align: center;
	margin-bottom: 10vh;
}

#simply-works-header {
	margin-bottom: 60px;
}

#simply-works-header p {
	font-size: 150%;
	line-height: 140%;
}

#simply-works h1 {
	margin: 0;
	padding: 0;
	margin-top: 10vh;
	margin-bottom: 5vh;
	font-size: 70px;
	color: #66625b; /* dark clay */
	text-transform: uppercase;
	font-weight: normal;
	line-height: 1;
}

#simply-works h2 {
	color: #272121;
}

#simply-works-features p   {
	text-align: left;
}

.simply-works-icons-adjustment-1 img {
	padding-bottom: 30px;
}

.simply-works-icons-adjustment-2 img {
	padding-bottom: 20px;
}

@media only screen and (max-width: 767px) {

	#simply-works h2 {
		font-size: 170%;
	}

	#simply-works-features p {
		font-size: 140%;
		text-align: center;
	}

	#simply-works h1 {
		font-size: 410%;
		padding-bottom: 3%;
	}

	#simply-works-features section {
		padding-bottom: 50px;
	}

	#disposable {
		padding-bottom: 20px;
	}

}

/* Buy area */
#buy-area {
	background-image: url(../images/hero3.jpg);
	background-size: cover;
	background-color: #66615a;
	height: 70vh;
	padding-top: 10vh;
	color: #000; /* black */
	font-size: 28px;
}

#buy-area h1 {
	color: #fff; /* white */
	font-size: 46pt;
	text-transform: uppercase;
	font-weight: 300;
	line-height: 110%;
}

#buy-area h1 span {
	font-weight: 700;
}

#buy-area .row {
	display: row;
}

.CTA {
	font-size: 16px;
	color: #fff; /* white */
	background-color: #ec5e28; /* orange */
	border-radius: .3rem;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 250px;
	height: 50px;
	padding: 0.5rem;
}

.CTA:hover {
	background-color: #a13b00;
	color: #fff;
	text-decoration: none;
}

@media only screen and (max-width: 575px) {
	#buy-area {
		background-image: none;
		background-color: #fffcf5; /* ecru */
		text-align: center;
	}

	#buy-area h1 {
		color: black;
		font-size: 24px;
	}

	.CTA {
		margin: 0 auto;
	}
}

/* FOOTER STYLING */
footer {
	background-color: #252321; /* dark grey almost black */
	color: #a39e93; /* ecru */
	padding-top: 10vh;
	font-size: 90%;
}
footer ul {
	list-style: none;
	margin: 0;
	padding: 0;
}
footer li {
	margin-bottom: 1vh;
}

footer li a {
	color: #66615a; /* brown */
	text-decoration: none;
	text-transform: uppercase;
	font-weight: bold;
}

footer .bright li a {
	color: #f1eae1; /* light ecru */
}

footer li a:hover {
	color: #c94a00; /* orange */
}

.copyright {
	margin-top: 50px;
	margin-bottom: 115px;
	font-size: 85%;
}

.copyright a {
 	font-weight: normal;
 	text-transform: none;
}

@media only screen and (max-width: 575px) {
	footer {
		text-align: center;
	}

	footer img {
		padding-bottom: 15px;
	}
}
