html {
	box-sizing: border-box;
}
*, *:before, *:after {
	box-sizing: inherit;
}

img {
	max-width: 100%;
}

.row:before,
.row:after {
	content: " ";
	display: table;
}

.row:after {
	clear: both;
}

body {
	font-family: sans-serif;
	font-size: 24px;
	font-weight: 400;
	background-color: black; 
    color: white;
}

ul {
	list-style-type: none;
}

li {
	display: inline;
}

.tighten {
	letter-spacing: -0.03em;
}

/* layout styling */

.container {
	width: 1170px;
	margin: 0 auto;

}

.container-fluid {
	width: 100%;
	height: 70px;
}

.right-align {
	float: right;
}

/*Main Card*/
#discover {
    margin: 0 auto;
    background-color: #000;
    border-radius: 1em;
    margin-top: 5vh;
    padding: 50px;
}

#discover h1 {
    margin: 0;
}

/*Button*/
.button-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

a.explore {
    text-decoration: none;
    background-color: #000;
	font-family: 'Poppins', sans-serif;
	font-size: 14px;
	font-weight: 400;
	color: #fff;
    border-color: #fff;
    border-style: solid;
    border-width: 1px;
	padding: 1em 2.5em;
	border-radius: 1em;
}

a.explore:hover {
    transition-duration: 0.4s;
    background-color: #fff;
    border-color: #fff;
    color: #000;
}

/*Main background*/
.background img{
    width: 100%;
    background-position: center;
}

.background {
    position: absolute;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    z-index: -1;
    top: 0;
    left: 0;
}


