<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>FiftyThree - Home</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
</head>
<body>
	<header class="container">
		<div class="row">
			<div class="col-sm-4 offset-lg-1">
				<a href="index.html"><img src="images/logo-53.png" alt="Logo"></a>
			</div>
			<nav class="col-lg-7">
				<ul>
					<li class="added-margin"><a href="interior.html">Think</a></li>
					<li class="added-margin"><a href="product.html">Pencil</a></li>
					<li class="added-margin"><a href="#">Paper</a></li>
					<li class="added-margin"><a href="#">Mix</a></li>
					<li class="added-margin"><a href="#">Shop</a></li>
					<li id="download-link"><a href="#">Download</a></li>
					<li id="facebook-icon"><a href="http://www.facebook.com" target="_blank"><img src="images/icon-facebook.png" alt="Facebook"></a></li>
					<li id="twitter-icon"><a href="http://www.twitter.com" target="_blank"><img src="images/icon-twitter.png" alt="Twitter"></a></li>
				</ul>
			</nav>
		</div> <!-- .row -->
	</header>

	<!-- jumbotron -->
	<section class="container-fluid" id="jumbotron">
		<div class="container">
			<div class="col-xl-5 offset-md-1">
				<h1>Essential Tools for Future Creators.</h1> 
				<a href="product.html" class="CTA">Get one now</a>
			</div>
		</div>
	</section>

	<!-- Ideas in motion -->
	<section class="container" id="motion">
		<div class="row">
			<section class="col-sm-12">
				<h1>Keeping ideas in motion</h1>
				<h2>Give people simple tools, and they’ll do extraordinary things. Ultrafast file transfers, built-in customization, easier team collaboration. That’s the magic of FiftyThree.</h2>
			</section>
		</div> <!-- .row -->
	</section>

	<section class="container" id="video">
		<iframe width="854" height="480" src="https://www.youtube-nocookie.com/embed/wOa2XaIsEXg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>	
	</section>

	<section class="container" id="products">
		<div class="row">
			<section class="col-lg-4 offset-md-1">
				<a href="#"><h1>Paper</h1></a> 
				<h2>Set Ideas Free. A breakthrough simple way to take notes. Write on it to create checklists, left to create titles. Put a little fun in getting stuff done.</h2>
				<img src="../DESN340_Project2/images/paper.png" alt="">
			</section>
			<section class="col-lg-4 offset-md-2">
				<a href="../DESN340_Project2/product.html"><h1>Pencil</h1></a> 
				<h2>Think with your hands. Create sharp diagrams, charts, and drawings with Paper’s world-class tools. Nobody has to know you’re not at your desk.</h2>
				<img src="../DESN340_Project2/images/eye.png" alt="">
			</section>
		</div>
	</section>

	<section class="container" id="newsletter">
		<div class="row">
			<section class="col-sm-12">
				<h2>Sign up for our newsletter. it's great.</h2>
			</section>
			<div class="col-lg-6 offset-lg-2">
				<input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
			  </div>
			  <div class="col-lg-2">
				<a href="" class="CTA">Sign Me Up</a>
			</div>
		</div> <!-- .row -->
	</section>

	<footer class="container-fluid">
		<div class="container">
			<div class="row">
				<div class="col-sm-3 offset-md-1">
					<img src="images/logo-53-footer.png" alt="Pencil 53 logo">
				</div>
				<nav class="col-sm-2 bright">
					<ul>
						<li><a href="#">Think</a></li>
						<li><a href="#">Paper</a></li>
						<li><a href="#">Pencil</a></li>
						<li><a href="#">Mix</a></li>
						<li><a href="#">Book</a></li>
					</ul>
				</nav>
				<nav class="col-sm-2">
					<ul>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Making</a></li>
						<li><a href="#">Made with paper</a></li>
					</ul>
				</nav>
				<nav class="col-sm-2">
					<ul>
						<li><a href="#">Shop</a></li>
						<li><a href="#">Support</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</nav>
				<nav class="col-sm-2">
					<ul>
						<li><a href="#">About</a></li>
						<li><a href="#">Jobs</a></li>
						<li><a href="#">Press</a></li>
					</ul>
				</nav>
			</div>
			<div class="row">
				<section class="col-sm-8 offset-md-4 copyright">
					<p>
						Made in New York and Seattle. &copy; 2015 Fifty Three, Inc.
						<a href="#">Terms</a> 
						<a href="#">Privacy</a>
						<a href="#">Legal</a>
						<a href="#">Security</a>
					</p>
				</section>
			</div> <!-- .row -->
		</div> <!-- .container -->
	</footer>
	
</body>
</html>