<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>FiftyThree - Interior</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
</head>

<body>
	<header class="container">
		<div class="row">
			<div class="col-sm-4 offset-lg-1">
				<a href="index.html"><img src="images/logo-53.png" alt="Logo"></a>
			</div>
			<nav class="col-lg-7">
				<ul>
					<li class="added-margin"><a href="interior.html">Think</a></li>
					<li class="added-margin"><a href="product.html">Pencil</a></li>
					<li class="added-margin"><a href="#">Paper</a></li>
					<li class="added-margin"><a href="#">Mix</a></li>
					<li class="added-margin"><a href="#">Shop</a></li>
					<li id="download-link"><a href="#">Download</a></li>
					<li id="facebook-icon"><a href="http://www.facebook.com" target="_blank"><img src="images/icon-facebook.png" alt="Facebook"></a></li>
					<li id="twitter-icon"><a href="http://www.twitter.com" target="_blank"><img src="images/icon-twitter.png" alt="Twitter"></a></li>
				</ul>
			</nav>
		</div> <!-- .row -->
	</header>

	<!-- jumbotron -->

	<section class="container-fluid" id="jumbotron-interior">
		<div class="container">
			<div class="row">
				<div class="col-xl-4 offset-md-1">
					<h1><span>Makers</span> <br>Wanted.</h1>
					<p><a href="#">New design &#38; engineering blog</a></p>
				</div>
			</div> <!-- .row -->
		</div> <!-- .container -->
	</section>

	<!-- body copy -->

	<section class="container" id="interior-body-copy">
		<div class="row">
			<nav class="col-lg-2 offset-xl-1">
				<ul>
					<li id="why"><a href="#">Why</a></li>
					<li><a href="#">What</a></li>
					<li><a href="#">Who</a></li>
					<li><a href="#">The Details</a></li>
				</ul>
			</nav>
			<div class="col-sm-7 offset-1">
				<p>Hello, we are <span>FiftyThree</span>. </p>
				<p>We make stuff. Beautiful, practical, meaningful stuff. <br>We make what we love. <br>We love what we do. </p>
				<h2>Why</h2>
				<p>Over the years we noticed that software that's designed to help us be creative actually made us less creative. Ideas aren't born in slide decks, documents, or image editors. They begin freeform. On paper. In conversations. As sketches.</p>
				<p>We founded FiftyThree to build tools that work the way we do. Tools for the creative space - the 53 centimeters that magically link head heart, and hand. Tools as simple as pencil and paper. Tools so essential, we really can't imagine working without them.</p>
				<h2>What</h2>
				<p>In March 2012, we launched <span>Paper by FiftyThree</span>, the simplest and most beautiful way to create on your deks. Since then, Paper has been bought millions of times, and it has won the Apple Design Award, Crunchies Award, AIGA Award, IxDA Award, and Apple's Product of the Year.</p>
				<p> In December of 2013, we released <span>Pencil No.2</span>. The Verge called it "a pencil", in part because of the way Pencil No.2 seamlessly integrates with Paper.</p>
				<p>We're pleased to have received such a warm welcome, but we still have much work to do. Our ambition is no less than to change the way people create, and we're building world-class teams in NYC and Seattle to take on this challenge. There are many more apps, services, and hardware products to come.</p>
			</div>
		</div>
	</section>


	<footer class="container-fluid">
		<div class="container">
			<div class="row">
				<div class="col-sm-3 offset-md-1">
					<img src="images/logo-53-footer.png" alt="Pencil 53 logo">
				</div>
				<nav class="col-sm-2 bright">
					<ul>
						<li><a href="#">Think</a></li>
						<li><a href="#">Paper</a></li>
						<li><a href="#">Pencil</a></li>
						<li><a href="#">Mix</a></li>
						<li><a href="#">Book</a></li>
					</ul>
				</nav>
				<nav class="col-sm-2">
					<ul>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Making</a></li>
						<li><a href="#">Made with paper</a></li>
					</ul>
				</nav>
				<nav class="col-sm-2">
					<ul>
						<li><a href="#">Shop</a></li>
						<li><a href="#">Support</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</nav>
				<nav class="col-sm-2">
					<ul>
						<li><a href="#">About</a></li>
						<li><a href="#">Jobs</a></li>
						<li><a href="#">Press</a></li>
					</ul>
				</nav>
			</div>
			<div class="row">
				<section class="col-sm-8 offset-md-4 copyright">
					<p>
						Made in New York and Seattle. &copy; 2015 Fifty Three, Inc.
						<a href="#">Terms</a> 
						<a href="#">Privacy</a>
						<a href="#">Legal</a>
						<a href="#">Security</a>
					</p>
				</section>
			</div> <!-- .row -->
		</div> <!-- .container -->
	</footer>
</body>
</html>