<html>
    <head> 
        <title>Cyberpunk History</title>
        <link rel="icon" href="img/logo.png" type = "image/x-icon">
        <link rel="stylesheet" type="text/css" href="css/normalize.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
    </head>

    <body>
        <!--Menu Bar-->
        <header>
            <div>
                <nav>
                    <ul class="header-nav">
                        <li style="float: left;"><a href="index.html" id="headerlogo">
                            <img src="img/banner.png" style="height: 18px;"/>
                        </a></li>
                        <li><a href="#">Games</a></li>
                        <li><a href="#">Comics</a></li>
                        <li><a href="#">Music</a></li>
                        <li><a href="#">Apparel</a></li>
                        <li><a href="#">Media</a></li>
                    </ul>
                </nav>
            </div> 
        </header>
        
        <!--The body-->
        <div class="main-content">

            <div class="jumbotron">
                <div class="jumbotext">
                    <h1>
                        <span>Cyberpunk</span><br>
                        The rise of an old subculture
                    </h1>
                    <a href="#learnjump">
                        <button id="LearnButton">
                            Learn More
                        </button>
                    </a>
                </div>
            </div>
    
            <!--First image for parallaxing-->
            <div id="parallax-1"></div>

            <section class="image-highlight">
                <div class="wrapper">
                    <h1>Style and ethos</h1>
                    <h2>Artificial landscapes and “city lights at night” were some of the first metaphors used by the genre for cyberspace</h2>
                    <div class="image-list">
                        <div class="imagebox">
                            <img class="boxed-image" src="img/gallery1.jpg">
                        </div>
    
                        <div class="imagebox">
                            <img class="boxed-image" src="img/gallery4.jpg">
                        </div>
    
                        <div class="imagebox">
                            <img class="boxed-image" src="img/gallery2.jpg">
                        </div>
                
                        <div class="imagebox">
                            <img class="boxed-image" src="img/gallery3.jpg">
                        </div>
                    </div>
                </div>
            </section>
    
            <section class="learn" id="learnjump">
                <div id="parallax-1"></div>
                <div id="parallax-text-1">
                    <h2>Cyberpunk was made first back in the New Wave science fiction movement of the 1960s and 1970s where authors examined the impact of drug culture, technology, and the sexual revolution while avoiding the utopian tendencies of earlier science fiction.</h2>
                </div>
                <div id="parallax-1"></div>
                <div id="parallax-text-2">
                    <h2>“The future is already here — it's just not very evenly distributed.” - William Gibson<br/><br/>
                        Cyberpunk is now. Many of the things that were predicted in cyberpunk are coming to pass today. Improvements in prosthetics and brain computer interface have resulted in brain controlled prosthetics, 
                        a mainstay of cyberpunk. Corporations increasing dominate global politics, and influence culture creating a situation ripe for subversion. The poor are getting poorer and the rich are getting richer,
                         creating a larger and larger divide. The cyberworld is ever merging with the real world through things such as the Internet of Things, social media, mobile technology, virtual reality, and augmented reality. 
                         Hackers have brought gangs, corporations, governments, and individuals to their knees. 
                        </h2>                
                </div>
                <div id="parallax-2"></div>
                <h2 id="parallax-text-3">Through recent years especially with the modern take of the cyberpunk subgenre the release of the video game Cyberpunk 2077 has brought the genre to new found popularity and even more with the release of the anime Cyberpunk Edgerunners.</h2>
                <div id="parallax-2"></div>
            </section>
        </div>

        <footer>
            <div>
                <ul class="f-nav">
                    <li>
                        <a href="https://en.wikipedia.org/wiki/Cyberpunk">Wikipedia</a>
                    </li>
                    <li>
                        <a href="https://www.cyberpunk.net/ca/en/">Cyberpunk 2077</a>
                    </li>
                    <li>
                        <a href="https://www.netflix.com/ca/title/81054853">Cyberpunk: Edgerunners</a>
                    </li>
                    <li>
                        <a href="#">This is not a real site</a>
                    </li>
                </ul> 
            </div>
            <div class="copyright">
                <p>
                    Jasper Van Cyberpunk History® are registered trademarks of no one © 2022 Wikipedia because this is a fake website and most content was taken from there. All rights reserved. All other copyrights and trademarks are the property of their respective owners which is no one its the free web.
                </p>
            </div>
        </footer>
    </body>
</html>